{
  "name": "techbot-telegram-webapp",
  "version": "1.0.0",
  "description": "Telegram Web App with Bot Integration",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "postinstall": "npm rebuild better-sqlite3"
  },
  "keywords": [
    "telegram",
    "bot",
    "webapp",
    "telegram-web-app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
